<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>libshapedraw</groupId>
        <artifactId>LibShapeDraw-all</artifactId>
        <version>0</version>
        <relativePath>../all/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>LibShapeDraw-dev</artifactId>
    <packaging>jar</packaging>

    <properties>
        <libshapedraw.updatecheck>false</libshapedraw.updatecheck>
    </properties>
    
    <build>
        <finalName>${libshapedraw.name}-${libshapedraw.version}-dev</finalName>
        <resources>
            <resource>
                <directory>../main/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>../main/src/main/java</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <sourceDirectory>../main/src/main/java/libshapedraw</sourceDirectory>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                            <configuration>
                                <!-- Exclude root package due to a bug in Sun's javadoc generator. -->
                                <sourcepath>${project.basedir}/../main/src/main/java/libshapedraw:${project.basedir}/src/main/java/net/minecraft/src</sourcepath>
                                <detectOfflineLinks>false</detectOfflineLinks>
                                <doctitle>${libshapedraw.name} ${libshapedraw.version} API</doctitle>
                                <windowtitle>${libshapedraw.name} ${libshapedraw.version} API</windowtitle>
                                <bottom>Copyright 2012 ${libshapedraw.authors}. All Rights Reserved.</bottom>
                                <overview>overview.html</overview>
                                <notimestamp>true</notimestamp>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <id>html</id>
                                    <reports><report>javadoc</report></reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>minecraft</artifactId>
            <version>${minecraft.version}</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/minecraft-deobf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libshapedraw</groupId>
            <artifactId>LibShapeDraw</artifactId>
            <version>0</version>
        </dependency>
    </dependencies>

</project>
