<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>libshapedraw</groupId>
        <artifactId>LibShapeDraw-all</artifactId>
        <version>0</version>
        <relativePath>../all/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>LibShapeDraw-dev</artifactId>
    <packaging>jar</packaging>

    <properties>
        <libshapedraw.updatecheck>false</libshapedraw.updatecheck>
    </properties>
    
    <build>
        <finalName>${libshapedraw.name}-${libshapedraw.version}-dev</finalName>
        <resources>
            <resource>
                <directory>../main/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>../main/src/main/java</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <sourceDirectory>../main/src/main/java/libshapedraw</sourceDirectory>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>minecraft</artifactId>
            <version>${minecraft.version}</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/minecraft-deobf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libshapedraw</groupId>
            <artifactId>LibShapeDraw</artifactId>
            <version>0</version>
        </dependency>
    </dependencies>

</project>
