name=${libshapedraw.name}
version=${libshapedraw.version} [${minecraft.version}]
url-main=${libshapedraw.url.main}
url-short=${libshapedraw.url.short}
url-source=${libshapedraw.url.source}
url-update=${libshapedraw.url.update}?v=${libshapedraw.version}
authors=${libshapedraw.authors}
