<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>libshapedraw</groupId>
    <artifactId>LibShapeDraw</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>LibShapeDraw</name>
    <url>https://github.com/bencvt/LibShapeDraw</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.authors>bencvt</project.authors>
        <project.blurb>LibShapeDraw is a Minecraft client mod that is required by other mods. It doesn't do anything on its own. Rather, it provides a set of flexible and powerful drawing and animation tools for those other mods to use.</project.blurb>
        <minecraft.version>1.3.2</minecraft.version>
        <lib.dir>${project.basedir}/lib</lib.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>minecraft</artifactId>
            <version>${minecraft.version}</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/minecraft.jar</systemPath>
        </dependency>
        <!--
            LWJGL is actually available through the Maven central repo, but only
            for 2.8.0 and higher. Alas, as of Minecraft version 1.3.1, it still
            ships with LWJGL 2.4.2.
            See: http://lwjgl.org/wiki/index.php?title=LWJGL_use_in_Maven
        -->
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.4.2</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/lwjgl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>2.4.2</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/lwjgl_util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <argLine>-Djava.library.path=lib/natives</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
