<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>libshapedraw</groupId>
    <artifactId>LibShapeDraw</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <libshapedraw.name>LibShapeDraw</libshapedraw.name>
        <libshapedraw.url.main>http://www.minecraftforum.net/topic/1458931-</libshapedraw.url.main>
        <libshapedraw.url.short>http://bit.ly/LibShapeDraw</libshapedraw.url.short>
        <libshapedraw.url.source>https://github.com/bencvt/LibShapeDraw</libshapedraw.url.source>
        <libshapedraw.url.update>http://update.bencvt.com/u/LibShapeDraw</libshapedraw.url.update>
        <libshapedraw.updatecheck>true</libshapedraw.updatecheck>
        <libshapedraw.authors>bencvt</libshapedraw.authors>
        <libshapedraw.blurb>LibShapeDraw is a Minecraft client mod that is required by other mods. It doesn't do anything on its own. Rather, it provides a set of flexible and powerful drawing and animation tools for those other mods to use.</libshapedraw.blurb>
        <libshapedraw.blurb.demos>A set of simple mods demonstrating some of the ways that you, as a mod author, can use LibShapeDraw in your own mod!</libshapedraw.blurb.demos>
        <libshapedraw.version>1.2.1-SNAPSHOT</libshapedraw.version>
        <minecraft.version>1.4.2</minecraft.version>
        <lwjgl.version>2.4.2</lwjgl.version>
        <lib.dir.parent>${project.basedir}/lib/</lib.dir.parent>
        <lib.dir>${project.basedir}/../../lib/</lib.dir>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>minecraft</artifactId>
            <version>${minecraft.version}</version>
            <scope>system</scope>
            <systemPath>${lib.dir.parent}/minecraft.jar</systemPath>
        </dependency>
        <!--
            LWJGL is actually available through the Maven central repo, but only
            for 2.8.0 and higher. Alas, as of Minecraft version 1.3.1, it still
            ships with LWJGL 2.4.2.
            See: http://lwjgl.org/wiki/index.php?title=LWJGL_use_in_Maven
        -->
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${lib.dir.parent}/lwjgl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${lib.dir.parent}/lwjgl_util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>projects/release</module>
        <module>projects/dev</module>
        <module>projects/demos</module>
    </modules>
</project>
