<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>libshapedraw</groupId>
        <artifactId>LibShapeDraw-all</artifactId>
        <version>0</version>
        <relativePath>../all/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>LibShapeDraw</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>${libshapedraw.name}-${libshapedraw.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                            <configuration>
                                <!-- Exclude root package due to a bug in Sun's javadoc generator. -->
                                <sourcepath>${basedir}/src/main/java/libshapedraw</sourcepath>
                                <doctitle>${libshapedraw.name} ${libshapedraw.version} Javadocs</doctitle>
                                <windowtitle>${libshapedraw.name} ${libshapedraw.version} Javadocs</windowtitle>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <id>html</id>
                                    <reports><report>javadoc</report></reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
