<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>libshapedraw</groupId>
        <artifactId>LibShapeDraw</artifactId>
        <version>1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>libshapedraw</groupId>
    <artifactId>LibShapeDraw-release</artifactId>
    <packaging>jar</packaging>
    <version>1</version>

    <build>
        <finalName>${libshapedraw.name}-${libshapedraw.version}</finalName>
        <sourceDirectory>../../src/main/java</sourceDirectory>
        <testSourceDirectory>../../src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>../../src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <argLine>-Djava.library.path=${lib.dir}/natives</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>minecraft</artifactId>
            <version>${minecraft.version}</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/minecraft.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/lwjgl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/lwjgl_util.jar</systemPath>
        </dependency>
    </dependencies>

</project>
