<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>libshapedraw</groupId>
        <artifactId>LibShapeDraw-all</artifactId>
        <version>0</version>
        <relativePath>../all/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>LibShapeDraw-demos</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>${libshapedraw.name}-${libshapedraw.version}-demos</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>libshapedraw</groupId>
            <artifactId>LibShapeDraw</artifactId>
            <version>0</version>
        </dependency>
    </dependencies>

</project>
