<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>libshapedraw</groupId>
        <artifactId>LibShapeDraw</artifactId>
        <version>1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>LibShapeDraw-demos</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>${libshapedraw.name}-${libshapedraw.version}-demos</finalName>
        <sourceDirectory>../../src/demos/java</sourceDirectory>
        <resources>
            <resource>
                <directory>../../src/demos/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>libshapedraw</groupId>
            <artifactId>LibShapeDraw-release</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>minecraft</artifactId>
            <version>${minecraft.version}</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/minecraft.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/lwjgl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/lwjgl_util.jar</systemPath>
        </dependency>
    </dependencies>

</project>
